<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FactCheck</RootNamespace>
    <AssemblyName>FactCheck.Analyzers</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <!-- TODO: morelinq is only consumed by the dependencies. Figure out how to pull transitive dependencies into a NuGET package -->
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NuGetizer" Version="0.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FactCheck</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Alex Bolenok</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Human-readable descriptions of unit tests</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>xUnit Roslyn Diagnostic Analyzer DotnetAnalyzers UnitTests</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/quassnoi/factcheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quassnoi/factcheck</RepositoryUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackFolder>analyzers\dotnet\cs</PackFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="..\README.MD" PackagePath="\README.MD" />
  </ItemGroup>
</Project>
